contact-us.html
---
layout: default
title:  Контактная информация

class:  contacts-page
---

<div class="max-width">
    <article class="page-article clearfix">
        <hgroup>
            <h1>
                Контактная информация
            </h1>
        </hgroup>
        <div class="contacts-box">
            <ul class="contacts-list">
                <li class="email">
                    <a href="mailto:aloha@7bits.it">
                        <s></s>
                        <i>aloha@7bits.it</i>
                    </a>
                </li>
                <li class="phone">
                    <s></s>
                    <i>+7 (909) 535-00-73</i>
                </li>
                <li class="skype">
                    <a href="skype:anna_tarasenko?chat">
                        <s></s>
                        <i>Anna Tarasenko</i>
                    </a>
                </li>
                <li class="address">
                    <s></s>
                    <i>Россия, г. Омск, 644010, ул. Учебная 83а, офис 212.</i>
                </li>
            </ul>
            <div class="map">
                <div id="ymaps-map-id_133999665283018323121" style="width: 440px; height: 380px;"></div>
                <script type="text/javascript">
                    function fid_133999665283018323121(ymaps) {
                        var map = new ymaps.Map("ymaps-map-id_133999665283018323121", {
                            center: [73.39137049999992, 54.97788376683191],
                            zoom: 16,
                            type: "yandex#map"
                        });

                        map.behaviors.enable('scrollZoom');
                        map.controls
                                .add("zoomControl")
                                .add("mapTools")
                                .add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid", "yandex#publicMap"]));
                        map.geoObjects
                                .add(new ymaps.Placemark([73.391371, 54.977279], {
                            balloonContent: "7bits"
                        }, {
                            preset: "twirl#lightblueDotIcon"
                        }));
                    };
                </script>
                <script type="text/javascript" src="http://api-maps.yandex.ru/2.0/?coordorder=longlat&load=package.full&wizard=constructor&lang=ru-RU&onload=fid_133999665283018323121"></script>
            </div>
        </div>
        <div class="contact-form-box">
            <div class="contact-form-wrap">
                <h2>Есть вопрос?</h2>
                <form action="#" class="contacts-form">
                    <label>
                        <span>Ваш e-mail:</span>
                        <input type="email"/>
                    </label>
                    <label>
                        <span>Как к Вам обращаться?</span>
                        <input type="text"/>
                    </label>
                    <label>
                        <span>Ваш вопрос:</span>
                        <textarea></textarea>
                    </label>
                    <p class="submit-button">
                        <input type="submit" value="Отправить"/>
                    </p>
                </form>
            </div>
        </div>
    </article>
</div>

contact-us.haml
---
layout: default
title:  Контактная информация

class:  contacts-page
---

.max-width
  %article.page-article.clearfix
    %hgroup>
      %h1>
        Контактная информация
    .contacts-box
      %ul.contacts-list
        %li.email
          %a{:href => 'mailto:aloha@7bits.it'}
            %s
            %i
              aloha@7bits.it
        %li.phone
          %s
          %i
            +7 (909) 535-00-73
        %li.skype
          %a{:href => 'skype:anna_tarasenko?chat'}
            %s
            %i
              Anna Tarasenko
        %li.address
          %s
          %i
            Россия, г. Омск, 644010, ул. Учебная 83а, офис 212.
      .map
        #ymaps-map-id_133999665283018323121.map-box
    .contact-form-box
      .contact-form-wrap
        %h2
          Есть вопрос?
        %form.contacts-form{:action => '#'}
          %label
            %span
              Ваш e-mail:
            %input{:type => 'email'}
          %label
            %span
              Как к Вам обращаться?
            %input{:type => 'text'}
          %label
            %span
              Ваш вопрос:
            %textarea
          %p.submit-button
            %input{:type => 'submit', :value => 'Отправить'}
