for-students.haml
---
layout: default
title:  Студентам и школьникам

class:  page
---

.max-width.for-students-page.clearfix
  %article.page-article
    %h1
      Студентам
      %span
        и
      Школьникам
    %p.red-indent
      Мы понимаем, что состояние российского образования сейчас можно оценить как неоднозначное. Не желая приуменьшать ценность классического образования, мы, тем не менее, помогаем выпускникам и студентам приобретать практические навыки и компетенции, необходимые для успешной работы в области разработки ПО.
  .students-pupils-box
    .for-students-box
      %p.center-position
        %img{:src => 'assets/images/for-students.png', :alt => 'Для студентов'}
      %p.red-indent
        %strong
          Спецкурс
          &laquo;Современные практики разработки&nbsp;ПО&raquo;
        проводится на базе ОмГУ в течение 3 лет, лектор Анна Тарасенко, в прошлом преподаватель ОмГУ и программист с более чем 10-летним стажем.
      %p
        Выпускники спецкурса работают в лучших, на наш взгляд, компаниях Омска (например, у нас :). Новый набор состоится в сентябре 2012 года, приглашаются студенты 3-4-го курсов ИМИТ и ФКН ОмГУ, продолжительность 1 год.
    .for-pupils-box
      %p.center-position
        %img{:src => 'assets/images/for-pupils.png', :alt => 'Для школьников'}
      %p.red-indent
        Начиная с 2012 года Анна Тарасенко принимает участие в работе омской &nbsp;
        %a{:href => 'http://progschool.ru/'}< Школы Программиста
        \. Занятия для учащихся 7-8 классов проходят по воскресеньям с 14:00 до 16:00 в офисе нашей компании.
      %p
        Поскольку ценность классического образования в области программирования очень велика, мы будем рады видеть вас на ИМИТ и ФКН ОмГУ, где помимо стандартной программы предложим ряд спецкурсов и стажировку.

for-students.html
---
layout: default
title: Студентам и школьникам
---

<div class="max-width for-students-page clearfix">

    <article class="page-article">
        <h1>
            Студентам <span>и</span> Школьникам
        </h1>
        <p class="red-indent">
            Мы понимаем, что состояние российского образования сейчас можно оценить как неоднозначное. Не желая приуменьшать ценность классического образования, мы, тем не менее, помогаем выпускникам и студентам приобретать практические навыки и компетенции, необходимые для успешной работы в области разработки ПО.
        </p>
    </article>
    <div class="students-pupils-box">
        <div class="for-students-box">
            <p class="center-position">
                <img src="assets/images/for-students.png" alt="Для студентов"/>
            </p>
            <p>
                <strong>Спецкурс &laquo;Современные практики разработки ПО&raquo;</strong> проводится на базе ОмГУ в течение 3 лет, лектор Анна Тарасенко, в прошлом преподаватель ОмГУ и программист с более чем 10-летним стажем.
            </p>
            <p>
                Выпускники спецкурса работают в лучших, на наш взгляд, компаниях Омска (например, у нас :). Новый набор состоится в сентябре 2012 года, приглашаются студенты 3-4-го курсов ИМИТ и ФКН ОмГУ, продолжительность 1 год.
            </p>
        </div>
        <div class="for-pupils-box">
            <p class="center-position">
                <img src="assets/images/for-pupils.png" alt="Для школьников"/>
            </p>
            <p>
                Начиная с 2012 года Анна Тарасенко принимает участие в работе омской <a href="http://progschool.ru/">Школы Программиста</a>. Занятия для учащихся 7-8 классов проходят по воскресеньям с 14:00 до 16:00 в офисе нашей компании.
            </p>
            <p>
                Поскольку ценность классического образования в области программирования очень велика, мы будем рады видеть вас на ИМИТ и ФКН ОмГУ, где помимо стандартной программы предложим ряд спецкурсов и стажировку.
            </p>
        </div>
    </div>
</div>
