index.haml
---
title:        7bits
description:  7bits — компания, занимающаяся разработкой веб-приложений и сайтов
keywords:     7bits, разработка веб-приложений, разработка ПО, разработка сайтов

layout:       main
class:        main-page
---

%section
  %article.main-article
    .max-width
      %h2
        Разработка и оптимизация <span>веб-приложений и сайтов</span>
      %p
        &mdash; Поможем реализовать новые идеи на практике.
      %p
        &mdash; Оптимизируем ваши сайты под мобильные браузеры (iPhone, iPad, Galaxy Tab).
      %p
        &mdash; Используем различные подходы и технологии.
  .main-sub-article
    .main-sub-article-c.max-width.clearfix
      %article.portfolio
        %h2
          %a{:href => '#'} Портфолио
          %ul
            %li
              %a{:href => '#'}
                %img{:src => 'assets/images/portfolio/radioexchange.png', :alt => 'Mutual Force'}
            %li
              %a{:href => 'http://mutualforce.com'}
                %img{:src => 'assets/images/portfolio/mutual-force.png', :alt => 'Радиобиржа'}
      %article
        %h2
          %a{:href => 'for-friends.html'} Друзьям и коллегам
        %p
          Проводим открытые мероприятия с докладами, с поеданием угощения и настольными играми.
        %p
          %a{:href => 'events.html'} Архив мероприятий
      %article
        %h2
          %a{:href => 'for-students.html'} Студентам и школьникам
        %p
          Спецкурсы «Современные практики разработки ПО» на базе ОмГУ для студентов.
        %p
          Принимаем участие в работе омской
          %a{:href => '#'} Школы программиста
          — занятия для учащихся 7-8 классов.

index.html
---
layout: main
---

<section>
    <article class="main-article">
        <div class="max-width">
            <h2>Разработка и оптимизация веб-приложений и сайтов</h2>
            <p>— Поможем реализовать новые идеи на практике.</p>
            <p>— Оптимизируем ваши сайты под мобильные браузеры (iPhone, iPad, Galaxy Tab).</p>
            <p>— Используем различные подходы и технологии.</p>
        </div>
    </article>
    <div class="main-sub-article">
        <div class="main-sub-article-c max-width clearfix">
            <article class="portfolio">
                <h2><a href="#">Портфолио</a></h2>
                <ul>
                    <li>
                        <a href="#">
                            <img alt="Mutual Force" src="assets/images/portfolio/radioexchange.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="Радиобиржа" src="assets/images/portfolio/mutual-force.png">
                        </a>
                    </li>
                </ul>
            </article>
            <article>
                <h2><a href="for-friends.html">Друзьям и коллегам</a></h2>
                <p>
                    Проводим открытые мероприятия с докладами, с поеданием угощения и настольными играми.
                </p>
                <p>
                    <a href="events.html">Архив мероприятий</a>
                </p>
            </article>
            <article>
                <h2><a href="for-students.html">Студентам и школьникам</a></h2>
                <p>
                    Спецкурсы «Современные практики разработки ПО» на базе ОмГУ для студентов.
                </p>
                <p>
                    Принимаем участие в работе омской <a href="#">Школы программиста</a> — занятия для учащихся 7-8 классов.
                </p>
            </article>
        </div>
    </div>
    <div class="about-article">
        <article class="max-width">
            <p class="red-indent">
                <dfn>7bits</dfn> — компания, помогающая клиентам добиваться своих целей. Наши клиенты обычно имеют свой сложившийся бизнес и хотят вывести его на новый уровень за счет автоматизации какой-то его части, либо опробовать новую идею на практике.
            </p>
            <p>
                Наша стезя — веб-разработка. Мы умеем ее хорошо и по-разному.
            </p>
            <p>
                Сайты-визитки - это не про нас. Нам интересно заниматься задачами, где есть к чему приложить мозг.
            </p>
            <p>
                Где нужна мощь и надежность традиционного подхода - мы используем технологии Java.
            </p>
            <p>
                Где нужна максимальная гибкость и скорость разработки - мы применяем такие фрэймфорки и технологии как Ruby on Rails, Django, HAML/SASS, CoffeeScript.
            </p>
            <p>
                Где нужна скорость и гибкость, но не хочется терять всю мощь Java-библиотек и надежность Java-технологий - мы используем Groovy с фрэймворком Grails.
            </p>
            <p>
                В нашем мобильном мире заказчикам все чаще требуется оптимизировать уже существующие сайты под мобильные браузеры (iPhone, iPad, Galaxy Tab) и мы умеем это.
            </p>
            <p>
                Мы любим руководствоваться здравым смыслом и принципом разумной достаточности в разработке и поэтому наш выбор - Agile development, и конкретно SCRUM.
            </p>
            <p>
                Мы не стремимся стать больше, мы стремимся стать лучше. Иногда для этого действительно приходится немного вырасти в размере, и мы готовы пойти на это, если вы поможете нам решать задачи наших клиентов.
            </p>
        </article>
    </div>
</section>
